# Test

./: .gitignore  README.md  build.cake  build.ps1  endpoints.json  version.ps1
Src/WebService/CacheCalculator/CacheCalculator/: CacheCalculator.csproj  ConnectRecord.cs  Program.cs  Startup.cs  appsettings.json
Src/WebService/CacheCalculator/CacheCalculator/Controllers/: CalculatorController.cs  ValuesController.cs
Src/WebService/CacheCalculator/CacheCalculator/Properties/: launchSettings.json
Src/WebService/Dualog.PortalService/Dualog.PortalService/: Dualog.PortalService.csproj  DualogServerApi.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
Src/WebService/Dualog.PortalService/Dualog.PortalService/Controllers/: DualogController.cs  ErrorObject.cs  NotFoundException.cs  ValidationException.cs  ValidationStrings.cs  WebApiFuncs.cs
Src/WebService/Dualog.PortalService/Dualog.PortalService/Controllers/CarrierTypes/: CarrierTypesController.cs  CarrierTypesRepository.cs
Src/WebService/Dualog.PortalService/Dualog.PortalService/Controllers/CommunicationMethods/: CommunicationMethodsController.cs  CommunicationMethodsRepository.cs
Src/WebService/Dualog.PortalService/Dualog.PortalService/Controllers/Companies/: CompanyController.cs  CompanyRepository.cs
Src/WebService/Dualog.PortalService/Dualog.PortalService/Controllers/Dashboard/: Dashboard.cs  DashboardConfig.cs  DashboardController.cs  DashboardRepository-Dashboards.cs  DashboardRepository-Widgets.cs  DashboardRepository.cs  Widget.cs  WidgetData.cs  WidgetName.cs  WidgetType.cs
Src/WebService/Dualog.PortalService/Dualog.PortalService/Controllers/Email/: DomainRepository.cs
Src/WebService/Dualog.PortalService/Dualog.PortalService/Controllers/NetworkControlRules/: NetworkControlRulesController.cs  NetworkControlRulesRepository.cs
Src/WebService/Dualog.PortalService/Dualog.PortalService/Controllers/Permissions/: PermissionController.cs  PermissionRepository.cs
Src/WebService/Dualog.PortalService/Dualog.PortalService/Controllers/Quarantine/: QuarantineController.cs  QuarantineRepository.cs
Src/WebService/Dualog.PortalService/Dualog.PortalService/Controllers/Services/: ServicesController.cs  ServicesRepository.cs
Src/WebService/Dualog.PortalService/Dualog.PortalService/Controllers/UserGroups/: UserGroupRepository.cs  UserGroupsController.cs
Src/WebService/Dualog.PortalService/Dualog.PortalService/Controllers/Users/: UserRepository.cs  UsersController.cs
Src/WebService/Dualog.PortalService/Dualog.PortalService/Controllers/Vessels/: VesselController.cs  VesselRepository.cs
Src/WebService/Dualog.PortalService/Dualog.PortalService/Core/: AccessRights.cs  IsInCompanyAttribute.cs  IsInCompanyFilter.cs  IsInDualogAttribute.cs  IsInDualogFilter.cs  Pagination.cs  PaginationExtensions.cs  ResourcePermissionAttribute.cs  ResourcePermissionFilter.cs  Search.cs  SearchExtensions.cs  SequenceNumberFactory.cs
Src/WebService/Dualog.PortalService/Dualog.PortalService/Core/Data/: CollectionAction.cs  CollectionChangingEventArgs.cs  JsonObjectGraph.cs  JsonObjectGraphException.cs
Src/WebService/Dualog.PortalService/Dualog.PortalService/Core/Validation/: DataAnnotationsValidatable.cs  IValidatable.cs  MultipleEmailAddresses.cs  NoWhitespaceAttribute.cs
Src/WebService/Dualog.PortalService/Dualog.PortalService/Models/: GenericDataModel.cs  SqlQueryResultParameter.cs
Src/WebService/Dualog.PortalService/Dualog.PortalService/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Src/WebService/Dualog.PortalService/Dualog.PortalService/Repositories/: AccessModelRepository.cs  AccessRight.cs  ObjectType.cs  SqlModelRepository.cs  SqlQueryParameter.cs  TargetModelRepository.cs  TargetType.cs
Src/WebService/FTConfig/FTConfig/: DropIndex_SqlExpress.SQL  DropTables_SqlExpress.SQL  FTConfig.csproj  Program.cs  Startup.cs  appsettings.json
Src/WebService/FTConfig/FTConfig/Controllers/: FtvConfigController.cs  ValuesController.cs
Src/WebService/FTConfig/FTConfig/Properties/: launchSettings.json
Src/WebService/FTConfig/FTConfig/SQL/: CreateIndex_SqlExpress.SQL  CreateTables_SqlExpress.SQL  Diagram.pptx  Diagrams.sql
Test/WebService/Dualog.PortalService.IntegrationTests/: Dualog.PortalService.IntegrationTests.csproj  ExclusiveResources.cs  configuration.json
Test/WebService/Dualog.PortalService.IntegrationTests/Authentication/: TestAuthenticationExtensions.cs  TestAuthenticationHandler.cs  TestAuthenticationMiddleware.cs  TestAuthenticationOptions.cs
Test/WebService/Dualog.PortalService.IntegrationTests/Controllers/: ApiUrl.cs  ControllerTests.cs  DataCreation.cs  HttpClientHelpers.cs
Test/WebService/Dualog.PortalService.IntegrationTests/Controllers/Dashboard/: DashboardController-dashboard.tests.cs  DashboardController-widgets.tests.cs
Test/WebService/Dualog.PortalService.IntegrationTests/Controllers/Vessels/: VesselControllerTests.cs
Test/WebService/Dualog.PortalService.IntegrationTests/Data/: Extensions.cs  ObjectLookup.cs  TestData.cs  TestDataReader.cs  TestDataWorker.cs  ValueTokenizer.cs
Test/WebService/Dualog.PortalService.IntegrationTests/Properties/: AssemblyInfo.cs
Test/WebService/Dualog.PortalService.IntegrationTests/TestData/: dashboard.json  dashboardAndWidgets.json  quarantine_vessel_config.json  singleUser.json
Test/WebService/Dualog.PortalService.UnitTests/: Dualog.PortalService.UnitTests.csproj
Test/WebService/Dualog.PortalService.UnitTests/Controllers/: ValidateTests.cs
Test/WebService/Dualog.PortalService.UnitTests/Controllers/Dashboard/: DashboardTests.cs  WidgetTest.cs
Test/WebService/Dualog.PortalService.UnitTests/Controllers/Quarantine/: QuarantineCompanyConfigTests.cs  QuarantineVesselConfigTests.cs
Test/WebService/Dualog.PortalService.UnitTests/Core/Data/: Entity.cs
Test/WebService/Dualog.PortalService.UnitTests/Properties/: AssemblyInfo.cs
Test/WebService/Dualog.PortalService.UnitTests/Utils/AutoFixture/: PropertyNameOmitter.cs  RangePropertySetter.cs  StringLengthValueSetter.cs  WhitespacePropertySetter.cs
(+722 files in other folders)
