<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Dualog.PortalService.UnitTests</AssemblyName>
    <PackageId>Dualog.PortalService.UnitTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit" Version="3.50.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="FluentAssertions" Version="4.19.0" />
    <PackageReference Include="AutoFixture" Version="3.50.2" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="3.50.2" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="NCrunch.Framework" Version="3.3.0.6" />
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

   <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\..\Src\WebService\Dualog.PortalService\Dualog.PortalService\Dualog.PortalService.csproj" />
   </ItemGroup>
  
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
